{
    "name": "siganushka/doctrine-contracts",
    "description": "A set of abstractions for doctrine.",
    "keywords": ["doctrine"],
    "homepage": "https://github.com/siganushka/doctrine-contracts",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "siganushka",
            "email": "siganushka@gmail.com"
        }
    ],
    "require": {
        "php": ">=8.1",
        "doctrine/orm": "^2.15|^3.0"
    },
    "autoload": {
        "psr-4": {
            "Siganushka\\Contracts\\Doctrine\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Siganushka\\Contracts\\Doctrine\\Tests\\": "tests/"
        }
    },
    "config": {
        "sort-packages": true
    },
    "scripts": {
        "tools:run": [
            "tools/vendor/bin/php-cs-fixer fix -vvv",
            "tools/vendor/bin/simple-phpunit -vvv",
            "tools/vendor/bin/phpstan analyse -vvv"
        ]
    }
}
